@font-face {
    font-family: Ngaan;
    src: url(./font/I.Ngaan.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
}

nav{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 30px 70px;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
}

#nav{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
}

#nav a {
    /* 文字-裝飾 - 底線、刪除線 */
    text-decoration: none;
    color: white;
    font-size: 20px;
    /* 轉場：時間 */
    transition: 0.3s;
}

/* :hover 滑入 */
#nav a:hover {
    color: indianred;
    font-size: 22px;
}

#logo span {
    font-family: Ngaan;
    font-size: 36px;
    font-weight: 900;
}

#banner{
    background-image: url(./img/japan_noodles.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vw;
}

section{
    width: 1200px;
    margin: 10px auto;
}
section > h1 {
    margin: 20px 0 10px 0;
}
h1{
    font-family: Ngaan;
}

#about > div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}
#about > div .img{
    background-image: url(./img/about-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    height: 500px; 
}
#about > div p {
    font-size: 18px;
    text-align: justify;
    padding-right: 20px;
    line-height: 2;
    letter-spacing: 2px;
}

#news ul{
    list-style: none;
    display: grid;
    grid-template-columns: 20% 80%;
}
#news ul span{
    padding: 20px;
    color: gray;
}
#news ul li{
    padding: 20px 0;
}
#news > div{
    text-align: right;
    color: darkgray;
}

#contact > div{
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
#contact > div p{
    text-align: center;
    line-height: 2.5;
    font-weight: 900;
}
#contact form div{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 60%;
}
#contact form input{
    text-align: center;
    padding: 5px;
    margin: 5px;
    font-size: 20px;
}
#contact form textarea {
    grid-column: 1/3;
    padding: 5px;
    margin: 5px;
    height: 200px;
}
#contact input[type="submit"] {
    width: 300px;
    background-color: #252525;
    color: white;
    margin: 10px 0;
    border: 0;
    transition: 0.3s;
}
#contact input[type="submit"]:hover {
    background-color: white;
    color: #252525;
    border: 1px solid #252525;
}

footer{
    background-color: #252525;
    color: white;
    text-align: center;
    padding: 100px;
}


@media screen and (max-width: 1200px){
    section{
        width: 800px;
    }
    #about > div .img{
        background-position: top; 
    }
}